<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>MUN Committee Matrix</caption>
        <br>
        <thead>
        <tr>
            <th>Name</th>
            <th colspan="2">Committee</th>
            <th>Portfolio</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td>Crisis</td>
            <td>UN</td>
            <td></td>
        </tr>
        <tr>
            <td>Alex</td>
            <td rowspan="2"></td>
            <td rowspan="2">UNGA</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Ben</td>
            <td>France</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>Robert</td>
            <td>JCC</td>
            <td></td>
            <td>Kash Patel, Director of FBI</td>
        </tr>
        </tfoot>
    </table>
</body>
</html>